<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ASync-awit fetching API">
    <title>Async-Await</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="async-await.css">
</head>
<body class="whole bg-indigo-500">

    <p id="heading">Fetching Data from API using Asyn-Await </p>

    <div class="clickmebutton border-solid border-2   p-2" >
        <button id="clickme">Click ME for Titles</button>
    </div>
    <section class="display">
    <div class="divinhtml">
        All the Information is diaplyed here .
    </div>
    </section>

    <script src="async-await.js">
        
    </script>
</body>
</html>